*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar main-content"
    "footer footer";
     grid-template-rows: auto 1fr auto;
     grid-template-columns: 250px 1fr;
     height: 100vh;
}
.header{
    grid-area: header;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.5 rem;
}
.sidebar{
    grid-area: sidebar;
    background-color: #f4f4f4;
    color: white;
    padding: 20px;
    border-right: 1px solid #ccc;
}
.main-content{
    grid-area: main-content;
    background-color: #fff;
    padding: 20px;
}

.content{
    display: flex ;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.card{
   background-color: #e0e0e0;
   padding: 20px; 
   border-radius: 8px;
   flex-grow: 1;
   flex-shrink: 1;
   flex:  calc(50% - 20px);/* तीनों गुण (grow, shrink, basis) को एक साथ लिखें */
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) ;
   /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
   text-align: center;
}
.footer{
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1 rem;
}