<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 5px solid black;
            background-color:orange;
             margin: 10px;
             padding: 25px;
          box-sizing: border-box;
        }
        #org{
            background-color: rgba(81, 3, 238, 0.887);
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-style: italic;
        }  
        #wht{
            background-color: #ffffff;
        }
        #grn{
            background-color: green;
        }
        #div1{
            background-color: red;
            width: 500px;
            height: 100px;
            font-size: 18px;
        }
        #div2{
            background-color: aqua;
            width: 50%;
            height: 10%;
            margin: 10px;
            padding: 10px;
            font-size: em;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>hello guys</p>
        <div id="div2"><p>hello guys</p></div>
    </div>
    <em>this is italic guys'</em>
    <div class="box" id="org">Hello my name is adarsh raj and cr7</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
</body>
</html>