<!DOCTYPE html>
<html lang="en">
    <style>
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
            border: 10px solid green;
        } */
         /* .green{
            color: green;
         }
         .red{
            color: red ;
         } */
          /* .chota{
            font-size: smaller;
          }
          .bda{
            font-size: larger;
          } */
           #change{
            color: red;
           }
           #first-button{
            color: red;
           }
           button:hover{
            color: yellow;
           }
           .link-color:hover{
            background-color: blue;
            color: red;
           }
           #link:hover{
            background-color: yellow;
            color: black;
           }
           div p{
            color: red;
           }
           *{
            padding: 0;
            margin: 0;
          
           }
           input[type="text"]{
            background-color: red;
            color: blue;
           }
           input[type="password"]{
            color: orange;
           }
          
    </style>
   <script>
    function changeText(){
        document.getElementById("change").innerHTML="bsk";
    }
   </script>
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <input type="password" name="password">
 <td><input type="text" id="mobile" name="mobile"></td> 
  <div>
    <p>hi this is nested element paragraph</p>
    <a href="https://www.facebook.com">faceboook</a>
  </div>
  <a class="link-color" id="link" href="https://thecodehelp.in">dont buy</a>
  <p>hello <span id="change"> bro</span></p>
  <button onclick="changeText()">ClickBro</button>
  <button id="first-button">submit</button>
    <!-- <h1 class="chota">font size small karna hai</h1>
    <h2 class="chota">font size samll karna hai</h2>
    <h3 class="bda">font size bigger</h3>
    <h4 class="bda">font size bigger </h4> -->
    <!-- <p class="green">this is green</p>
    <p class="green">this is also greean</p>
    <p class="red">this is red family</p> -->
    <!-- <p>This is my first paragraph</p>
    <h1>this is my first heading</h1>
    <h1>this is my Second heading</h1>
    <p>This is my first paragraph</p> -->
</body>
</html>